##################### DB properties: #############################
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/medivaltz
db.username=medivaltzuser
db.password=mediv@ltzuser
########## mail ip address ############################
app.ipAddress=192.168.10.40
system.ipAddress=192.168.10.40
system.protocol=http://
admin.uploadPath=/home/vamsoft/Desktop/medivaltz/uploadFile/files/
admin.uploadProfile=/home/vamsoft/Desktop/medivaltz/uploadFile/profile/

###############mail helper send forgotpwd email###########3333
sendForgotPassEmail.defaultemail=info@medivaltz.com
sendEmail.defaultemail=info@medivaltz.com